displayName=Jungle Japes Buff
author=TheKlodster  
support=https://github.com/TheKlodster/Tombs-of-Amascut-Jungle-Japes/issues
description=Sound effect played upon player stepping on a banana peel.
tags=toa, junglejapes, jungle japes, jungle
plugins=com.junglejapes.JungleJapesLauncher